version: '3.8'

services:

  hex-employee_pg_db:
      image: postgres:14.1-alpine
      container_name: hex_employee-db
      restart: always
      env_file:
        - ../environment/postgres.env
      ports:
        - '5432:5432'
      volumes:
        - ../app-data/pg:/var/lib/postgresql/data
      networks:
        - hex-employee-service
networks:
  hex-employee-service: